
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Flowers</title>
 
    <style>
        body {
            font-family: 'Georgia', serif;
            padding: 20px;
            background-color: #fdf6e3;
            color: #4a4a4a;
            line-height: 1.6;
  
        }
            margin: 10px;

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 3.5em;
            color: #8b4513;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            margin: 0; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 5px; 
            text-align: center;
        }

        th {
            background-color: #d2b48c;
            color: #8b4513;
        }

        td {
            background-color: #f2f2f2;
            width: 33.33%; 
        }

        img {
            width: 100%; 
            height: 100px; 
            display: block; 
            margin: 0; 
        }
        
        
    </style>
</head>
<body>
    <h1>Rare Flowers</h1>
    <table>
        <tbody>
            <tr>
                <td><a href="third page.html"><img src="Juliet rose.jpg" alt="Flower 1"></img></td></a>
                <td><a href="fourth page.html"><img src="IMG_20250304_152858.jpg" alt="Flower 2"></img></td></a>
                <td><a href="fifth page.html"><img src="franklinia-monotypic-genus-tea-family-260nw-2402455927.jpg" alt="Flower 3"></td></a>
            </tr>
            <tr>
                <td><a href="sixth page.html"><img src="night-blooming-cereus-Selenicereus-grandiflorus-big-a59e0f7287bc4b9e8658796db5726f1b.jpg" alt="Flower 4"></img></td></a>
                <td><a href="seventh page.html"><img src="Screenshot_2025-03-06-15-51-48-89_680d03679600f7af0b4c700c6b270fe7.jpg" alt="Flower 5"></img></td></a>
                <td><a href="Eighth page.html"><img src="Screenshot_2025-03-07-15-31-48-46_680d03679600f7af0b4c700c6b270fe7.jpg" alt="Flower 6"></img></td></a>
            </tr>
            <tr>
                <td colspan="3"><a href="ninth page.html"><img src="Screenshot_2025-03-07-15-37-49-26_680d03679600f7af0b4c700c6b270fe7.jpg" alt="Flower 7"></td></a></img>
                
            </tr>
        </tbody>
    </table>
    <a href="front.html">back</a>
</body>
</html>
</html>
 
 
